PrismHub/PrismHub/Loading/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:loading="clr-namespace:ConfApp.Loading;assembly=ConfApp"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ConfApp.Loading.LoadingPage" 
             x:DataType="loading:LoadingViewModel">
    <AbsoluteLayout>
        <Image Source="Logo"
              Scale="1.2"
               AbsoluteLayout.LayoutBounds=".5,.5,.5,.5" 
               AbsoluteLayout.LayoutFlags="All"/>
        <ActivityIndicator  
            AbsoluteLayout.LayoutBounds=".50,.75,.10,.10" 
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="{DynamicResource BackgroundColor}" 
            Color="{DynamicResource PrimaryColor}"
            Scale="1.5"
            IsRunning="{Binding LoadingInProgress}"/>
        <Label Text="{Binding Version}"
               TextType="Text"
               TextColor="{DynamicResource TextColor}" 
               AbsoluteLayout.LayoutBounds=".50,.95,.10,.10" 
               AbsoluteLayout.LayoutFlags="All"
               FontSize="Micro"
               />
        <ProgressBar 
            AbsoluteLayout.LayoutBounds=".50,.98,.50,.10" 
            AbsoluteLayout.LayoutFlags="All"
            IsVisible="{Binding LoadingInProgress}" 
            Progress="{Binding Progress}"
             
            />
    </AbsoluteLayout>
  
</ContentPage>