ConfApp/ConfApp/Talks/TalksPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:talks="clr-namespace:ConfApp.Talks;assembly=ConfApp"
             xmlns:userControl="clr-namespace:ConfApp.UserControl;assembly=ConfApp"
             x:Class="ConfApp.Talks.TalksPage"
             x:DataType="talks:TalksViewModel"
             ios:Page.UseSafeArea="True"
             IconImageSource="SpeakersTabIcon_Enabled"
             ios:Page.LargeTitleDisplay="Always"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource LayoutColor}">
    <ContentPage.Content>

        <CollectionView
            Margin="16,0,16,0"
            BackgroundColor="{DynamicResource LayoutColor}"
            VerticalScrollBarVisibility="Never"
            SelectionMode="None"
            SelectionChangedCommand="{Binding SelectedItemCommand}"
            ItemsSource="{Binding Items}"
            ItemTemplate="{StaticResource TalkTemplate}"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="StartAndExpand">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <StackLayout Orientation="Horizontal" Padding="0,0,0,10" IsVisible="True">
                    <Button HorizontalOptions="FillAndExpand"
                            HeightRequest="30" Padding="10,10,10,10" Margin="0,20,0,0"
                            Text="Thursday" FontAttributes="Bold"
                            TextColor="{DynamicResource BackgroundColor}"
                            BackgroundColor="{DynamicResource PrimaryColor}" CornerRadius="15" />
                    <Button HorizontalOptions="FillAndExpand"
                            HeightRequest="30" Padding="10,10,10,10" Margin="0,20,0,0"
                            Text="Friday" FontAttributes="Bold"
                            TextColor="{DynamicResource SecondaryTextColor}"
                            BackgroundColor="{DynamicResource  LayoutColor}" CornerRadius="15" />
                    <Button HorizontalOptions="FillAndExpand"
                            HeightRequest="30" Padding="10,10,10,10" Margin="0,20,0,0"
                            Text="Saturday" FontAttributes="Bold"
                            TextColor="{DynamicResource SecondaryTextColor}"
                            BackgroundColor="{DynamicResource  LayoutColor}" CornerRadius="15" />
                </StackLayout>
            </CollectionView.Header>
        </CollectionView>

    </ContentPage.Content>
</ContentPage>