ConfApp/ConfApp/Speakers/SpeakerDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:speakers="clr-namespace:ConfApp.Speakers;assembly=ConfApp"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="ConfApp.Speakers.SpeakerDetailPage"
             x:DataType="speakers:SpeakerDetailViewModel"
             ios:Page.LargeTitleDisplay="Always"
             ios:NavigationPage.PrefersLargeTitles="true"
             Title="{Binding Speaker.Name}"
             ios:Page.UseSafeArea="True">
    <ScrollView>
     
        <StackLayout Orientation="Vertical"
                     Spacing="0"
                     Margin="16,0,16,16" Padding="0,20,0,0">
            <Button Text="Close" BackgroundColor="Aqua" Command="{Binding CloseCommand}"></Button>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <yummy:PancakeView Grid.Row="0">
                    <!--<yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="#FA000000" Offset="10,1" />
                    </yummy:PancakeView.Shadow>-->
                    <Image x:Name="SpeakerImage"
                           VerticalOptions="StartAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           Aspect="AspectFit" WidthRequest="400"
                           Source="{Binding Speaker.Image}"
                           Margin="0,0,0,10" />
                </yummy:PancakeView>

                <Label
                    Text="Bio"
                    Grid.Row="1"
                    HorizontalOptions="StartAndExpand"
                    FontSize="20"
                    FontAttributes="Bold"
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="StartAndExpand" />
                <Label Grid.Row="2"
                       VerticalOptions="StartAndExpand"
                       TextColor="{DynamicResource BodyTextColor}"
                       FontSize="Small"
                      Text="{Binding Speaker.Description}" />
                <StackLayout Grid.Row="3">
                    <BoxView
                        Margin="0,10,0,0"
                        BackgroundColor="{DynamicResource ItemThirdciaryColor}"
                        HeightRequest=".5" />
                    <Label Text="Talks"
                           HorizontalOptions="StartAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource TextColor}"
                           VerticalOptions="StartAndExpand" />
                </StackLayout>
            </Grid>
        </StackLayout>

    </ScrollView>
</ContentPage>