ConfApp/ConfApp/Speakers/SpeakerDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:speakers="clr-namespace:ConfApp.Speakers;assembly=ConfApp"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="ConfApp.Speakers.SpeakerDetailPage"
             x:DataType="speakers:SpeakerDetailViewModel"
             ios:Page.LargeTitleDisplay="Always"
             ios:NavigationPage.PrefersLargeTitles="true"
             Title="{Binding Speaker.Name}"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{StaticResource GoogleBackgroundColor}">
    <ScrollView>
        <Grid RowSpacing="0" Margin="10, 8, 10, 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <yummy:PancakeView Grid.Row="0">
                <!--<yummy:PancakeView.Shadow>
                        <yummy:DropShadow Color="#FA000000" Offset="10,1" />
                    </yummy:PancakeView.Shadow>-->
                <forms:CachedImage
                    x:Name="SpeakerImage"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Aspect="AspectFit" WidthRequest="400"
                    LoadingPlaceholder="Placeholder"
                    Source="{Binding Speaker.BigImage}"
                    Margin="0,0,0,10" />
            </yummy:PancakeView>

            <Label
                Text="Bio"
                Grid.Row="1"
                HorizontalOptions="StartAndExpand"
                FontSize="20"
                FontAttributes="Bold"
                TextColor="{DynamicResource TextColor}"
                VerticalOptions="StartAndExpand" />
            <Label Grid.Row="2"
                   VerticalOptions="StartAndExpand"
                   TextColor="{DynamicResource BodyTextColor}"
                   FontSize="Small"
                   Text="{Binding Speaker.Bio}" />
            <BoxView
                Grid.Row="3"
                Margin="0,10,0,0"
                BackgroundColor="Silver"
                HeightRequest="1" />
            <Label Text="Talks"
                   Grid.Row="4"
                   HorizontalOptions="StartAndExpand"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="{DynamicResource TextColor}"
                   VerticalOptions="StartAndExpand" />
            <yummy:PancakeView Grid.Row="5" 
                               VerticalOptions="Start"
                              >
                <CollectionView
                    SelectionMode="None"
                    VerticalOptions="End"
                    ItemTemplate="{StaticResource TalkTemplate}"
                    ItemsSource="{Binding Speaker.Talks}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Vertical"
                            ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </yummy:PancakeView>
            <BoxView
                Grid.Row="6"
                BackgroundColor="Silver"
                HeightRequest="1" />
            <StackLayout Grid.Row="7">
                <Label Text="Follow"
                       HorizontalOptions="StartAndExpand"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource TextColor}"
                       VerticalOptions="StartAndExpand" />
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Button
                        ImageSource="Twitter_Icon"
                        HorizontalOptions="CenterAndExpand"
                        HeightRequest="50"
                        WidthRequest="150"
                        FontSize="10"
                        Text="Follow on Twitter" FontAttributes="Bold"
                        TextColor="{DynamicResource BackgroundColor}"
                        BackgroundColor="{DynamicResource TwitterBlue}"
                        CornerRadius="10" />

                    <Button
                        ImageSource="Facebook_Icon"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="150"
                        HeightRequest="50"
                        FontSize="9"
                        Text="Follow On Facebook" FontAttributes="Bold"
                        TextColor="{DynamicResource BackgroundColor}"
                        BackgroundColor="{DynamicResource FacebookBlue}"
                        CornerRadius="10" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>