ConfApp/ConfApp/About/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:about="clr-namespace:ConfApp.About;assembly=ConfApp"
             xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             prism:ViewModelLocator.AutowireViewModel="True"
             IconImageSource="AboutTabIcon"
             Title="{Binding Title}"
             x:DataType="about:AboutViewModel"
             x:Class="ConfApp.About.AboutPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Margin="10"
                Spacing="10"

                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand">
                <Button
                    CornerRadius="10" Padding="20,0,20,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="White"
                    Text="Add Region to Map"
                    Command="{Binding  AddRegionToMapCommand}" />

                <Button
                    CornerRadius="10" Padding="20,0,20,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="White"
                    Text="Get Current Location"
                    Command="{Binding  GetCurrentLocationCommand}" />
                <Button
                    CornerRadius="10" Padding="20,0,20,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="White"
                    Text="Take screenshot"
                    Command="{Binding  TakeScreenshotCommand}" />
            </StackLayout>
            <maps:Map
                x:Name="map"
                IsShowingUser="True"
                Grid.Row="1"
                Grid.RowSpan="3"
                IsVisible="True" />

        </Grid>
    </ScrollView>
</ContentPage>