ConfApp/ConfApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
                        xmlns:ConfApp="clr-namespace:ConfApp;assembly=ConfApp"
                        xmlns:confApp="clr-namespace:ConfApp;assembly=ConfApp"
                        x:Class="ConfApp.App">
    <Application.Resources>
        <!-- COLORS -->
        <Color x:Key="PageContentBackgroundColor">#A0F7F7F7</Color>
        <Color x:Key="BackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="BodyTextColor">#FF787D83</Color>
        <Color x:Key="LayoutColor">#FFF7F7F7</Color>
        <Color x:Key="NavHeaderBackgroundColor">#A0F7F7F7</Color>
        <Color x:Key="PrimaryColor">#FFDD1783</Color>
        <Color x:Key="SecondaryTextColor">#FFBEBEBE</Color>
        <Color x:Key="TextColor">#FF000000</Color>
        <Color x:Key="SelectedTabColor">#FFDD1783</Color>
        <Color x:Key="UnselectedTabColor">#FFD5C9D0</Color>
        <!-- STYLES -->
        <Style TargetType="{x:Type confApp:MyNavigationPage}">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavHeaderBackgroundColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource TextColor}" />
        </Style>

        <Style TargetType="{x:Type ConfApp:MainTabbedPage}">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavHeaderBackgroundColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource TextColor}" />
            <Setter Property="SelectedTabColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="UnselectedTabColor" Value="{DynamicResource UnselectedTabColor}" />

        </Style>
        <!--FONTS -->
        <!--Icon Fonts -->

        <!--ICONS -->


        <!-- Application resource dictionary -->

    </Application.Resources>
</prism:PrismApplication>