ConfApp/ConfApp/DataTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:talks="clr-namespace:ConfApp.Talks;assembly=ConfApp"
                    xmlns:userControl="clr-namespace:ConfApp.UserControl;assembly=ConfApp"
                    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    x:Class="ConfApp.DataTemplates">
    <DataTemplate x:Key="TalkTemplate" x:DataType="talks:TalkModel">
            <pancakeView:PancakeView
                IsClippedToBounds="True"
                CornerRadius="5"
                BackgroundColor="{DynamicResource BackgroundColor}"
                VerticalOptions="FillAndExpand"
                Margin="0,0,0,0"
                Padding="11,8,11,0">
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding 
                                                Source={RelativeSource 
                                                AncestorType={x:Type talks:TalksViewModel}},
                                                Path=SelectedItemCommand}"
                        CommandParameter="{Binding 
                                                Source={RelativeSource
                                                AncestorType={x:Type talks:TalkModel}}}" />
                </pancakeView:PancakeView.GestureRecognizers>
                <Grid
                    RowSpacing="10"
                    ColumnSpacing="0"
                    Padding="0"
                    Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}"
                           FontSize="15"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="4" />

                    <StackLayout Orientation="Horizontal"
                                 Grid.Row="1"
                                 Grid.Column="0" Grid.ColumnSpan="3">
                        <Frame

                            HorizontalOptions="Start"
                            HasShadow="False"
                            CornerRadius="25"
                            HeightRequest="58"
                            WidthRequest="58"
                            IsClippedToBounds="True"
                            Padding="0">
                            <Image Aspect="AspectFit"
                                   Source="{Binding AvatarImage}" />
                        </Frame>
                        <StackLayout
                            Spacing="0"
                            VerticalOptions="Center">
                            <Label Text="{Binding SpeakerName}"
                                   FontSize="Small"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="{DynamicResource  BodyTextColor}" />
                            <StackLayout
                                Orientation="Horizontal">
                                <Image Source="time" HeightRequest="11" />
                                <Label Text="{Binding When}"
                                       FontSize="Micro"
                                       TextColor="{DynamicResource   SecondaryTextColor}" />
                            </StackLayout>
                            <StackLayout
                                Orientation="Horizontal">
                                <Image Source="location" HeightRequest="11" />
                                <Label Text="{Binding Where}"
                                       FontSize="Micro"
                                       TextColor="{DynamicResource   SecondaryTextColor}" />
                            </StackLayout>

                        </StackLayout>
                    </StackLayout>
                    <Frame

                        Padding="0,0,0,0"
                        HasShadow="False"
                        Grid.Row="0"
                        Grid.Column="4">
                        <userControl:FavoriteButton
                            Command="{Binding 
                                                Source={RelativeSource 
                                                AncestorType={x:Type talks:TalksViewModel}},
                                                Path=SetFavoriteCommand}"
                            CommandParameter="{Binding 
                                                Source={RelativeSource
                                                AncestorType={x:Type talks:TalkModel}}}" />


                    </Frame>
                    <Button
                        VerticalOptions="End"
                        CornerRadius="4"
                        FontSize="9"
                        HeightRequest="17" Padding="9,0,9,0"
                        BackgroundColor="{DynamicResource PrimaryColor}"
                        TextColor="White"
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2" Text="{Binding SessionType}" />
                </Grid>

            </pancakeView:PancakeView>
       
    </DataTemplate>
</ResourceDictionary>